<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
	content="This is a practice project for spring mvc, hibernate" />
<meta name="author" content="Rahul Sharma">

<title>Bookstore</title>

<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{/css/styles.css}" rel="stylesheet">
<link rel="icon" th:href="@{/image/book-favicon.png}" />
</head>
<body>
	<div th:fragment="navbar">
		<style>
			.navbar-default .navbar-brand {
				color: rgba(130, 135, 224, 1);
			}
			
			.navbar-brand:hover{
				color: #ffffff !important;
			}
			
			.navbar-default {
				font-size: 14px;
				background-color: rgba(51, 51, 51, 1);
				border-width: 0px;
				border-radius: 0px;
			}
			
			.navbar-default .navbar-nav>li>a {
				color: rgba(255, 255, 255, 1);
				background-color: rgba(51, 51, 51, 1);
			}
			
			.navbar-default .navbar-nav>li>a:hover,
				.navbar-default .navbar-nav>li>a:focus {
				color: rgba(255, 255, 255, 1) !important;
				background-color: rgba(86, 95, 230, 1);
			}
			
			.navbar-default .navbar-nav>.active>a,
				.navbar-default .navbar-nav>.active>a:hover,
				.navbar-default .navbar-nav>.active>a:focus {
				color: rgba(255, 255, 255, 1);
				background-color: rgba(86, 95, 230, 1);
			}
			
			.navbar-default .navbar-toggle {
				border-color: #565fe6;
			}
			
			.navbar-default .navbar-toggle:hover,
				.navbar-default .navbar-toggle:focus {
				background-color: #565fe6;
			}
			
			.navbar-default .navbar-toggle .icon-bar {
				background-color: #565fe6;
			}
			
			.navbar-default .navbar-toggle:hover .icon-bar,
				.navbar-default .navbar-toggle:focus .icon-bar {
				background-color: #333333;
			}
		</style>
		<nav class="navbar navbar-default navbar-static">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" th:href="@{/}">Admin Portal</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						
						<li class="dropdown">
						<a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Book <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/book/add}">Add a new book</a></li>
								<li><a th:href="@{/book/bookList}">View book list</a></li>
							</ul>
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a th:href="@{/logout}">Sign out</a></li>
						
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>

	<div th:fragment="body-bottom-scripts">
		<!-- Bootstrap core JavaScript
    	================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script th:src="@{/js/jquery.min.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
	</div>
</body>
</html>